<!DOCTYPE hmtl>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="#" rel="stylesheet" />
    <title>My cv</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .hr {
            border: none;
            /* border-left: 1px solid hsla(200, 10%, 50%,100); */
            border-left: 1px solid rgb(192, 192, 192);
            
            height: 100px;
            width: 1px;
        }
        body {
            font-family: Garamond, serif;
        }
        .grey {
            color: #808080;
        }
        p{
            color:#808080;

        }
    </style>

</head>
<body  style="font-size:x-small; margin-left: 300px; margin-right: 300px;" >
    <div class="container m-auto p-5">
        <div class="d-flex flex-row">
            <div class="mr-3">
                <h2><b>Zaruhi Hatsagortsyan</b></h2>
                <h6 class="grey">Software Developer</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit,sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                </p>
            </div>
            <div class="m-auto w-auto pr-3 pl-2 " style="font-size: small;">
                <table class="table table-small table-borderless" style="font-size: small;">
                    <tr>
                        <td class="grey">Phone</td>
                        <td  style="text-align:right"><b>096315130</b></td>
                    </tr>
                    <tr>
                        <td class="grey">Website</td>
                        <td style="text-align:right"><b>www.linkedin.com/in/zaruhi-hatsagortsyan-2a553a200/</b></td>
                    </tr>
                    <tr>
                        <td class="grey">Email</td>
                        <td style="text-align:right"><b>zaruhi.hatsagortsyan@gmail.com</b></td>
                    </tr>
                </table>
            </div>
            <div class="m-auto w-auto">
                <img style="width: 170px; height: 180px;" src="https://media-exp1.licdn.com/dms/image/C4E03AQGDhH4iS1cMhw/profile-displayphoto-shrink_800_800/0/1623790150599?e=1655942400&v=beta&t=uGg7MmyRDWcL2oxHiVNeGER3VqWgpBkzIM-AS-VQQKs" alt="my photo">
            </div>
        </div>

        <hr style="color: rgb(192, 192, 192);" />
        <div class="d-flex flex-row ">
            <div class="pl-2">
                <h5 class="grey">Education</h5>
            </div>
            <div>
                <div class="hr mr-5 ml-5 "></div>
                <div class="hr mr-5 ml-5 mt-3"></div>
            </div>
            <div class="d-flex flex-row">
                <div>
                    <div class="d-flex flex-row">
                        <div>
                            <h5><b><i>EUA</i></b></h5>
                        </div>
                        <div class="mt-2" style="margin-left: 520px;">
                            
                            <h6 class="text-right grey" style="font-size: 13px;">2021 - </h6>
                        </div> 
                    </div>
                    <h6 class="grey">Information Technologies</h6>
                    <div class="d-flex flex-row pr-5 " style="margin-right: 150px;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </p>
                    </div>


                    <div class="d-flex flex-row">
                        <div>
                            <h5><b><i>Yerevan State College of Informatics</i></b></h5>
                        </div>
                        <div class="mt-2" style="margin-left: 300px;">
                            
                            <h6 class="text-right grey" style="font-size: 13px;">2017 - 2020 </h6>
                        </div>                        
                    </div>
                    <h6 class="grey">Programming</h6>
                    <div class="d-flex flex-row pr-5"  style="margin-right: 150px;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr style="color: rgb(192, 192, 192);"/>
        <div class="d-flex flex-row">
            <div>
                <h5 class="grey">Experience</h5>
            </div>
            <div>
                <div class="hr mr-5 ml-5"></div>
                <div class="hr mr-5 ml-5 mt-3"></div>
            </div>
            <div class="">
                <div>
                    <div class="d-flex flex-row">
                        <div>
                            <h5><b><i>ArmBusinessBank</i></b></h5>
                        </div>
                        <div class="mt-2" style="margin-left: 410px;">
                            <h6 class="text-right grey" style="font-size: 13px;">2021 - present </h6>
                        </div>                        
                    </div>
                    <h6 class="grey">Software Developer</h6>
                    <div class="d-flex flex-row pr-5" style="margin-right: 150px;">

                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                        </p>
                    </div>

                    <div class="d-flex flex-row">
                        <div>
                            <h5><b><i>Jonnotie</i></b></h5>
                        </div>
                        <div class="mt-2" style="margin-left: 498px;">
                            <h6 class="text-right grey" style="font-size: 13px;">2005 - 2008</h6>
                        </div>                        
                    </div>
                    <h6 class="grey">Designer</h6>
                    <div class="d-flex flex-row pr-5" style="margin-right: 150px;">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr />

        <div class="d-flex flex-row">
            <div class="ml-4 mr-4 mt-2" style="align-items:flex-end">
                <h5 class="grey">Skills</h5>
            </div>
            <div>
                <div class="hr ml-5 mr-5"></div>
            </div>
            <div class="">
                <div>
                    <h5><b><i>HTML/CSS</i></b></h5>
                    <div class="d-flex flex-row ">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                        </p>                    </div>
                    <h5><b><i>C#</i></b></h5>
                    <div class="d-flex flex-row ">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit,sed do eiusmod tempor
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
